<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.exemple.demo</groupId>
  <artifactId>ticket-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ticket-maven</name>

  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  <!-- =============================================================== -->
  <!-- Gestion des dépendances -->
  <!-- =============================================================== -->
  <dependencyManagement>
    <dependencies>
      <!-- ===== Modules ===== -->
      <!-- Par défaut le scope est compile. Ce scope indique que la dépendance est utilisée lors de la compilation et sera accessible dans tous les contextes. -->
      <dependency>
          <groupId>org.exemple.demo</groupId>
          <artifactId>ticket-batch</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.exemple.demo</groupId>
          <artifactId>ticket-webapp</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.exemple.demo</groupId>
          <artifactId>ticket-business</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.exemple.demo</groupId>
          <artifactId>ticket-consumer</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.exemple.demo</groupId>
          <artifactId>ticket-model</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- ===== Bibliothèques tierces ===== -->
      <!-- gestion de cette dépendance de manière globale  -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <!-- cette bibliothèque n'est pas déployée en production -->
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
 
  <modules> 
    <module>ticket-batch</module>  
    <module>ticket-webapp</module>  
    <module>ticket-business</module>  
    <module>ticket-consumer</module>   
    <module>ticket-model</module>
  </modules>

</project><!--
## module : ticket-batch
mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=org.exemple.demo -DartifactId=ticket-batch -Dpackage=org.exemple.demo.batch

## module : ticket-webapp
## Remarquez ici l'utilisation de l'archetype "webapp"
mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-webapp -DgroupId=org.exemple.demo -DartifactId=ticket-webapp -Dpackage=org.exemple.demo.webapp

## module : ticket-business
mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=org.exemple.demo -DartifactId=ticket-business -Dpackage=org.exemple.demo.business

## module : ticket-consumer
mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=org.exemple.demo -DartifactId=ticket-consumer -Dpackage=org.exemple.demo.consumer

## module : ticket-model
mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DarchetypeArtifactId=maven-archetype-quickstart -DarchetypeVersion=1.1 -DgroupId=org.exemple.demo -DartifactId=ticket-model -Dpackage=org.exemple.demo.model
!-->
