# eclipse-monespace

./: .gitignore  .project  Entree.txt  commandes.csv
AdelExoContacts/: .project  Contact.java  TestContact.java  contacts.txt  contactsNew.txt  contactsTries.txt
AdelExoNoteFichiers/: .project  TestNoteFichiers.java
AdelExoNoteFichiers/mesFichiers/: notes.txt  totalDesNotes.txt
AdelSocieteAssurance/: .project
AdelSocieteAssurance/src/assurance/: Contrat.java  ContratAssuranceMoto.java  ContratAssuranceVoiture.java  ContratVehicule.java
BDD/: .classpath
BDD/src/: Connexion.java  Connexion2.java  MaConnexion.java  Main.java  TestMaConnexion.java
CarnetContact/: .project  carnet.txt
CarnetContact/src/: CarnetDeContact.java  TestCarnetDeContact.java
CodeInGame/: .project
EVALJAVA/: .project
EVALJAVA/sorties/: resultats(12.3).txt  resultats(7.0).txt
Ecriture/: .project
HelloSpringBoot/: pom.xml
HelloThymeleaf/: pom.xml
HelloThymeleafMasterPage/: pom.xml
Java-debut-algo/: .project
Java-debut-algo/src/: Boucles.java  Degre.java  Essai.java  MaClasse.java  Sapin.java  Tableau1.java  Tableau2.java
Module/src/: module-info.java
Module1/src/: module-info.java
Module2/: .classpath  module-info.java
Module2/src/: module-info.java
MonPremierProjet/src/: Abc.java  Clavier.java  Conditions.java  JourSuivant.java  LignesMania.java  Methodes.java  Tableau3.java  TriangleRectangle.java
NFA011-Java-BDD/: .classpath  .project
NFA011-Java-BDD/src/: PatronConnexionOpp.java  TestBdMicro.java
NFA019-swing/: .project  salarie.txt
NFA019-swing/src/: Fenetre1.java  Fenetre1bis.java  Fenetre2.java  Fenetre3.java  Fenetre4.java  WindowBuilderTest.java  test.java
NFA019/src/: Salarie.java
NFA031-carnetContact/: .project  carnet.txt
NFA031-carnetContact/src/: LourdelCarnetDeContact.java  LourdelTestCarnetDeContact.java
NFA031/src/: EX_1_feuille_18.java  GestionTabInt.java  PierreFeuille.java  PlusGrand.java  Tableaux91.java  Tableaux_512.java  Talbeaux_511.java  TestGestionTabInt.java  TestStringMethodes.java  Test_1.java
NFA032/: .project
NFA032-aerienInterface/: .project
NFA032-aerienInterface/src/interfacage/: CapteurAltitude.java  IGestionnaireTrainAtterrissage.java  MainInterface.java  Mecanicien.java  Moteur.java  SimulateurVol.java
NFA032-banqueEnLigne/: .project
NFA032-calculImpotObjet/: .project
NFA032-calculImpotObjet/src/nicolasLourdelCnamApCalculImpot2/: TesteRevenu.java
NFA032-calculImpotProcedural/src/nicolasLourdelCnamApCalculImpot/: CalculImpot.java
NFA032-contratsAssurance/: .project
NFA032-fromCsvToBDD/: .classpath  .project
NFA032-projet-springBoot/: settings.gradle
NFA032-readWrite/: .project  fichier.txt
NFA032/src/: Brut_net.java  CalculImpotBis.java  Compte.java  Introduction.java  IntroductionBis.java  Pilote.java  PiloteInstructeur.java  PiloteTest.java  TesteCompte.java  Tests.java
NFA032/src/listes/: TestListes2.java  TestMaps.java  TestSets.java  Testset.java  User.java  UserComparator.java  testListes.java
NicoScanner/: .project
NicoScanner/src/: EvaluationScannerSimple.java
OpenClassRoom-tuto-java/: .project  tuto.txt
OpenClassRoom-tuto-java/doc/: Capitale.html  Ville.html  deprecated-list.html  element-list  index.html  overview-tree.html  package-use.html  type-search-index.js
OpenClassRoom-tuto-java/doc/class-use/: Capitale.html  Ville.html
OpenClassRoom-tuto-java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-3.html  index-5.html
OpenClassRoomGarage/: .project  README.md  garage.txt
PdfTest/: pom.xml
ProjetMondeEco/: .gitignore  pom.xml
SocieteAssurance/: .project
SocieteAssurance/src/assurance/: ContratAssuranceMaison.java  Saisie.java  TestSimulateur.java
TestParserClassScanner/: .project  Entree.txt
TestParserClassScanner/src/: EvaluationScannerSimple.java
TestPdf/: .gitignore
TestReadWrite/: .project  membres.txt
TestReadWrite/sorties/: resultats(12.299999999999999).txt  resultats(12.43).txt
TpCnam_lourdel_csv/: .project  Utilisateurs.csv
Tuto/: game.txt  test_file.txt  tuto2.txt
Tuto-SpringBoot-HelloSpringBoot/: .gitignore
Tuto-SpringBoot-HelloThymeleaf/: pom.xml
Tuto-SpringBoot-gs-rest-service-complete/: .project
Tuto-SpringBoot-gs-rest-service-complete/resources/i18n/: messages_en.properties
Tuto/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  member-search-index.js  package-frame.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html
Tuto/doc/index-files/: index-2.html  index-4.html  index-6.html  (+3 more)
Tuto_Java_JEE_TP1/: .classpath  .project
Tuto_Java_JEE_TP1/WebContent/: creationCommande.jsp
demo/: build.gradle
fromCsvToBDD/bdd/: cnam_db.sql
mon-appli-maven/: .classpath  .project  pom.xml
nicolasLourdelCnamApCalculImpot/: .project
nicolasLourdelCnamApCalculImpot2/: .project
sorties/: .project  resultats(-48.0).txt  resultats(7.0).txt  resultats(89693.0).txt
spring-cnam/: .project  build.gradle  settings.gradle  springcnam.mv.db
ticket-maven/: .project  notes.xml  pom.xml
ticket-maven/ticket-batch/: pom.xml
ticket-maven/ticket-batch/src/main/java/org/exemple/demo/batch/: App.java
ticket-maven/ticket-batch/src/test/java/org/exemple/demo/batch/: AppTest.java
ticket-maven/ticket-business/: .project  pom.xml
ticket-maven/ticket-business/src/main/java/org/exemple/demo/business/: App.java
ticket-maven/ticket-business/src/test/java/org/exemple/demo/business/: AppTest.java
ticket-maven/ticket-consumer/: .project  pom.xml
ticket-maven/ticket-consumer/src/main/java/org/exemple/demo/consumer/: App.java
ticket-maven/ticket-consumer/src/test/java/org/exemple/demo/consumer/: AppTest.java
ticket-maven/ticket-model/: .project  pom.xml
ticket-maven/ticket-model/src/main/java/org/exemple/demo/model/: App.java
ticket-maven/ticket-model/src/test/java/org/exemple/demo/model/: AppTest.java
ticket-maven/ticket-webapp/: pom.xml
webtuto1/: .classpath  .project
webtuto1/WebContent/: affichageClient.jsp  creerClient.jsp
(+394 files in other folders)
