spring.thymeleaf.cache=false
 
welcome.message=Salut Nico
error.message=First Name & Last Name is required!

#configurations réecrites : 
# avec ces configues la page d'acceuil sera accessible à localhost/hello/
#server.port=80
#server.servlet.context-path=hello